DMAIN_NAME=makbulut.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=makbulut
DB_USER_PASSWORD=makbulut
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="makbulut inception"
WP_ADMIN_NAME=makbulut
WP_ADMIN_PASSWORD=makbulut
WP_ADMIN_EMAIL=makbulut@student.42istanbul.com.tr
WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=mehmeterenakbulut@outluk.com
